# web-architecture-project

./: README.md  pom.xml
src/main/java/com/carbogninalberto/ejb/: HelloWorldBean.java  SubscriptionBean.java  UserBean.java  UtenteBean.java
src/main/java/com/carbogninalberto/entity/: SportAssociation.java  Subscription.java  User.java  Utente.java
src/main/java/com/carbogninalberto/itf/: Logging.java
src/main/java/com/carbogninalberto/servlet/: HelloWorldServlet.java  MemoryUsageServlet.java
src/main/java/com/carbogninalberto/servlet/auth/: SessionServlet.java
src/main/java/com/carbogninalberto/servlet/filter/: AdminFilter.java  LoginFilter.java
src/main/java/com/carbogninalberto/servlet/subscription/: Status.java  SubscriptionAddServlet.java  SubscriptionStatusServlet.java
src/main/java/com/carbogninalberto/servlet/user/: ListUsers.java  ListUtenti.java  UtentiServlet.java
src/main/java/com/carbogninalberto/util/: InitialContext.java  Response.java  ResponseSubscriptionStatus.java  ResponseUser.java  SubscriptionStatus.java  UserInfo.java
src/main/java/com/carbogninalberto/util/response/: Response.java  ResponseRealTime.java  ResponseSubscriptionList.java  ResponseSubscriptionStatus.java  ResponseUser.java  SubscriptionStatus.java
src/main/resources/database/: db.lck  service.properties
src/main/resources/database/log/: logmirror.ctrl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/controller/: app.js  dashboard-controller.js  login-controller.js  loginViewController.js  main-controller.js  main-ontroller.js  signup-controller.js  subscription-controller.js
src/main/webapp/views/: dashboard-template.html  login-template.html  main-template.html  signup-template.html
